<!DOCTYPE html>
<html>

    <!--Remember to change href to css/styles.css-->
    <head>
        <link rel="stylesheet" href="css/stylesAgenda.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Task Master</title>
        <script src="scripts/scripts.js"></script>
        <style>
            .collapsible {
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
            }

            .tonyisass{
                
            }
            
            .active, .collapsible:hover {
              background-color: #555;
            }
            
            .content {
              padding: 0 18px;
              display: none;
              overflow: hidden;
              background-color: #f1f1f1;
            }
        </style>
    </head>

<!--Agenda Title in nav bar-->
<body>
    <div class="navbar" >
        <a href="index.html">Task Master</a>
        <a class ="active" href="agenda.html">Agenda</a>
        <a href="projects.html">Projects</a>
        <a href="tasks.html">Tasks</a>
        <a href="notes.html">Notes</a>
    </div>

    <div class = "wrapper">

        <div class="box">
            <h1>Today's Agenda</h1>
        </div>
    <!--Today's agenda-->
        <div class ="main">
            <ul>
                <li>Name: Front-End Development</li>
                <li>Description: Work on the front-end design of website.</li>
                <li>Start: 2/19/21</li>
                <li>End: 4/9/21</li>
            </ul>

            <button>
                <a href="UpdateAgent.html">Edit</a>
            </button>
        </div>
    <div>
        <!--All Projects-->
        <div class = "box">
            <ul>
                <h1>Full Agenda</h1>
                <button type="button" class="collapsible">+</button>
                <div class="content">
                <ul>
                    <li>
                        <a href="example" title="example.com">Work on Paper</a>
                    </li>
                    <p>Start: 2/19/21</p>
                    <p>End: 4/9/21</p>

                    <li>
                        <a href="example" title="example.com">Work on Project</a>
                    </li>
                    <p>Start: 4/10/21</p>
                    <p>End: 5/9/21</p>

                    <li>
                        <a href="example" title="example.com">Work on Java Program</a>
                    </li>
                    <p>Start: 5/10/21</p>
                    <p>End: 6/9/21</p> 
                </div>
            </ul>
        </div>
    
        <!--Archive Section-->
        <div class = "box">
            <ul>
                <h1>Archive</h1>
                    <button type="button" class="collapsible">+</button>
                    <div class="content">
                        <ul>
                            <li>old stuff</li>
                            <li>End: 2/2/2020</li>
                        </ul>
                    </div>
            </li>
            </ul>
        </div>
    </div>
    
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
    </script>

</body>
</html>